body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar Styles */
.nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 18px;
    transition: background-color 0.3s ease-in-out;
}

.nav-list a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    margin-top: 60px; /* To account for fixed navbar */
    background: linear-gradient(to right, #FFF0B3, #FFB0F2);
    color: #575757;
    text-align: center;
    width: 100%; /* Full width of the page */
    box-sizing: border-box; /* Include padding in the width calculation */
}

.welcome-section h1 {
    font-size: 52px;
    margin-bottom: 10px;
    color: #333;
}

.welcome-section p {
    font-size: 18px;
    line-height: 1.6;
    margin: 10px 5%;
    color: #444;
    max-width: 90%;
}

.welcome-section p:first-of-type {
    font-size: 24px;
    font-weight: bold;
    color: #555;
}

.welcome-section p:last-of-type {
    margin-top: 20px;
    font-size: 20px;
    font-style: italic;
    color: #555;
}

/* Projects Section Styles */
.projects-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.projects-section-header {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

/* Project Tile Styles */
.project-tile {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-tile:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.project-thumbnail {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.project-title {
    font-size: 20px;
    padding: 10px;
    background-color: #fff;
    color: #333;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-top: -5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project-tile:hover .project-title {
    color: #f38895;
    font-weight: bold;
}

/* Contact Section Styles */
.contact-section {
    padding: 60px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.contact-section-header {
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
}

.contact-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-details {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.contact-details:hover {
    background-color: #575757;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Responsive Design */

/* Adjustments for small screens like mobile devices */
@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .nav-list a {
        padding: 10px 0;
        font-size: 16px;
    }

    .welcome-section h1 {
        font-size: 40px;
    }

    .welcome-section p {
        font-size: 16px;
        margin: 10px 3%;
    }

    .projects-section-header {
        font-size: 28px;
    }

    .projects-grid {
        grid-template-columns: 1fr; /* Display projects one below the other on small screens */
    }

    .project-thumbnail {
        width: 100%;
        height: auto;
    }

    .contact-section-header {
        font-size: 28px;
    }

    .contact-details {
        font-size: 18px;
        padding: 8px 16px;
    }
}

/* Further adjustments for very small screens (like small mobile devices) */
@media (max-width: 480px) {
    .nav-list a {
        font-size: 14px;
    }

    .welcome-section h1 {
        font-size: 32px;
    }

    .welcome-section p {
        font-size: 14px;
    }

    .projects-grid {
        grid-template-columns: 1fr; /* Continue showing projects in a single column */
    }

    .contact-details {
        font-size: 16px;
        padding: 6px 12px;
    }

    .footer {
        padding: 15px;
    }
}
